server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location /public/ {
        alias /usr/share/nginx/html/public/;
    }

    location / {
        try_files $uri /index.html;
    }

    error_page 404 /index.html;
}