server {
    listen 443 ssl;
    server_name tasktrail.it;

    ssl_certificate /etc/ssl/certs/fullchain.pem;
    ssl_certificate_key /etc/ssl/private/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    root /usr/share/nginx/html;
    index index.html;

    location /public/ {
        alias /usr/share/nginx/html/public/;
    }

    location / {
        try_files $uri /index.html;
    }

    error_page 404 /index.html;
}
