VITE_BACKEND_URL=http://localhost:3000
VITE_GITHUB_URL=https://github.com/username
VITE_REPOSITORY_URL=https://github.com/username/repository
VITE_LINKEDIN_URL=https://linkedin.com/in/username
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=StrongPassword